{
  "name": "blog",
  "version": "1.0.0",
  "description": "Personal Blog, posts on finance, personal portfolio, work",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tommaso Zanatta",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.1.2",
    "bootstrap-icons": "^1.5.0",
    "font-awesome-animation": "^1.1.1"
  }
}
